//
// Prefix header for all source files of the 'LazyAlarm' target in the 'LazyAlarm' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define TESTING 0

#define kKeyAlarmMode @"alarm:mode:islazy"
#define kKeyLazyAlarmOptions @"alarm:options:lazy"
#define kKeyNormalAlarmOptions @"alarm:options:normal"

#define kKeyLazyAlarmHour @"alarm:hour:lazy"
#define kKeyLazyAlarmMinute @"alarm:minute:lazy"
#define kKeyNormalAlarmHour @"alarm:hour:normal"
#define kKeyNormalAlarmMinute @"alarm:minute:normal"

#define _defaults [NSUserDefaults standardUserDefaults]
