<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oZR-We-wiw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Zcm-aU-rPr">
            <objects>
                <viewController id="oZR-We-wiw" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agn-uS-Kb8"/>
                        <viewControllerLayoutGuide type="bottom" id="xFq-78-oH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryr-QM-CX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-6M-oUU">
                                <rect key="frame" x="173" y="20" width="254" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="iHZ-oX-BhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-E7-kH4">
                                <rect key="frame" x="255" y="232" width="90" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="M50-nl-REH"/>
                                    <constraint firstAttribute="width" constant="90" id="t85-Qh-2gq"/>
                                </constraints>
                                <state key="normal" backgroundImage="014_switch_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickSwitch:" destination="oZR-We-wiw" eventType="touchUpInside" id="C0p-6Q-es6"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDq-0Y-t3V">
                                <rect key="frame" x="562" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1rm-XT-WTy"/>
                                    <constraint firstAttribute="width" constant="22" id="wau-LH-f9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showInfo:" destination="oZR-We-wiw" eventType="touchUpInside" id="ijD-8H-6JB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-Lo-5NH">
                                <rect key="frame" x="173" y="376" width="254" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Pqa-7B-iV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZTJ-6M-oUU" secondAttribute="centerX" id="CS9-Y5-ofh"/>
                            <constraint firstItem="kWu-E7-kH4" firstAttribute="top" secondItem="ZTJ-6M-oUU" secondAttribute="bottom" constant="8" id="FPf-OB-H3Q"/>
                            <constraint firstItem="Wju-Lo-5NH" firstAttribute="top" secondItem="kWu-E7-kH4" secondAttribute="bottom" constant="8" id="Owf-mO-XiW"/>
                            <constraint firstAttribute="centerY" secondItem="kWu-E7-kH4" secondAttribute="centerY" id="TS9-q8-gCP"/>
                            <constraint firstAttribute="centerX" secondItem="kWu-E7-kH4" secondAttribute="centerX" id="aX9-xz-KkL"/>
                            <constraint firstItem="ZTJ-6M-oUU" firstAttribute="top" secondItem="agn-uS-Kb8" secondAttribute="bottom" id="fIW-6A-9Wt"/>
                            <constraint firstItem="xFq-78-oH9" firstAttribute="top" secondItem="Wju-Lo-5NH" secondAttribute="bottom" constant="20" id="lMy-Dy-xNj"/>
                            <constraint firstItem="HDq-0Y-t3V" firstAttribute="top" secondItem="agn-uS-Kb8" secondAttribute="bottom" constant="8" id="sTV-o3-cCC"/>
                            <constraint firstAttribute="centerX" secondItem="Wju-Lo-5NH" secondAttribute="centerX" id="sat-nt-XJn"/>
                            <constraint firstItem="HDq-0Y-t3V" firstAttribute="trailing" secondItem="Ryr-QM-CX6" secondAttribute="trailingMargin" id="teL-4g-gdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="Wju-Lo-5NH" id="CLm-CS-Kgo"/>
                        <outlet property="lazySwitch" destination="kWu-E7-kH4" id="JTX-jo-yq8"/>
                        <outlet property="showInfo" destination="HDq-0Y-t3V" id="iga-PY-bvd"/>
                        <outlet property="titleLabel" destination="ZTJ-6M-oUU" id="cBN-Px-X0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vy-VT-HDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="014_switch_off.png" width="47" height="58"/>
    </resources>
</document>
